"*":
  "atom-beautify":
    _analyticsUserId: "e8e5f743-3927-4dca-a585-de3460d76c4b"
  core:
    audioBeep: false
    disabledPackages: [
      "spell-check"
    ]
    projectHome: "~/Sites"
    themes: [
      "atom-material-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles:
      cr: " "
      eol: " "
      space: " "
      tab: " "
    showIndentGuide: false
    showInvisibles: true
  "exception-reporting":
    userId: "a2e74873-c03b-cf48-f5d2-454211fdfbc4"
  "isotope-light-ui":
    fontFamily: "System Default"
    matchEditorFont: true
  "isotope-ui":
    backgroundColor: "false"
    fontFamily: "Source Sans Pro"
  linter: {}
  minimap:
    autoToggle: true
    displayPluginsControls: false
    plugins: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "spell-check": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
