#------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Petr Zemek <s3rvac@gmail.com>
#------------------------------------------------------------------------------

# Rebind the prefix from C-b to C-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# Support 256 colors in the terminal emulator.
set -g default-terminal "screen-256color"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Pass xterm-style keys to make key combinations work as expected.
setw -g xterm-keys on

# Enable mouse support
set -g mouse on

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on

# Prevent tmux from displaying "Activity in window X" messages.
set -g visual-activity off

# Enable vi keys.
set -g status-keys vi
setw -g mode-keys vi

# Enable utf-8. Only available in tmux < v2.2.
setw -gq utf8 on
set -gq status-utf8 on

# Enable setting of terminal-emulator titles.
set -g set-titles on
set -g set-titles-string "#h"

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

#------------------------------------------------------------------------------
# Key Bindings.
#------------------------------------------------------------------------------

# Pane resizing.
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Movement of windows.
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Add shortcut to kill all sessions
bind k confirm-before -p "kill-server? (y/n)" kill-server

# Create a new window starting in the current working directory rather than in
# the default directory.
bind C new-window -c "#{pane_current_path}"

# Make the prefix and 0 go to window number 10 (I use window numbering starting
# from 1).
bind 0 select-window -t :10

# Do not display the original window's name when renaming it. This makes
# renaming faster since one does not need to first erase the original name.
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# Do the same for sessions.
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Make f search only in window names (-N), not in titles (-T) or contents (-C).
# The default is -CNT.
bind f command-prompt -p "(find-window)" "find-window -N '%%'"

# Clear activity flags from all windows in the current session.
# Based on http://stackoverflow.com/a/12670429/2580955.
# Note: The 'tmux-select-each' script has to be available in $PATH.
bind Space run-shell "tmux-select-each '#S'"

# Configuration file reload.
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Toggle pane synchronization.
bind S set synchronize-panes

# Make b start copy mode.
bind b copy-mode

# Make Ctrl+b start copy mode and scroll one page up (just like PgUp does).
bind C-b copy-mode -u

# Make copy mode behave more like Vim.
# Moreover, make 'y' copy also to the system clipboard.
#bind -t vi-copy v begin-selection
#bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"

#------------------------------------------------------------------------------
# Styling.
#------------------------------------------------------------------------------

# default statusbar colors
set -g status-style fg=colour205,bg=default

# default window title colors
setw -g window-status-style fg=colour123,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=colour84,bg=default

# pane border
set -g pane-border-style fg=colour81
set -g pane-active-border-style fg=colour84

# message text
set -g message-style fg=colour17,bg=colour81

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205
